<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" content-type="text/html" />
  <title>httpClient | OpenUp</title>
  <script src="httpClient.min.js"></script>

<style type="text/css">
  
html, body{
  margin: auto;
  padding: 0;
  overflow-x: hidden;
}

#data{
  display: block;
  margin: 2em;
  border-radius: 4px;
  padding: 12px;
  background: #f0f0f0;
  color: #333;
  font-size: 12px;
  font-family: verdana;
  box-shadow: 0 0 4px 0 #999;
  writing-mode: lr;
  overflow-wrap: normal;
  word-break: break-word;
  white-space: pre-wrap;
  max-height: 70vh;
  overflow-y: overlay;
}

.buttons{
  display: block;
  margin: 1.25em;
  text-align: left;
  padding: 6px;
}

.buttons > input{
  border-radius: 4px;
  box-shadow: inset 0 0 8px 1px #999;
  margin: 8px calc(70% - 8px) 12px 8px;
  border : none;
  background:#fafafa;
  color: #333;
  clear: both;
  width: 30%;
  padding: 8px;
  font-size: 12px;
}

.buttons > button{
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  background : #45a1ff;
  padding: 6px 12px;
  border : none;
  box-shadow: 0 0 7px 0 #eaeaea;
  margin: auto 8px;
}


</style>

</head>

<body>


<div class="buttons">
  <input type="text" id="url" value="https://reqres.in/api/users" placeholder="enter api url here..." />
  <button onclick="_get();">GET</button>
  <button onclick="_post();">POST</button>
  <button onclick="_stop();">Cancel</button>
</div>

<div id="data">
  no data loaded !
</div>

  <script>

    var http = new Http();
    var dataHolder = document.getElementById('data');



function _stop(){
  http.abort();
}

function print(res){
    res = JSON.stringify(res, null, 4);
    dataHolder.innerHTML = res;
    console.log(res);
}


function _get(){
var url = document.getElementById('url').value;
  dataHolder.innerHTML = 'loading ...';
  http.get(url).then(function (res) {
    print(res);
});
}


function _post(){

var url = document.getElementById('url').value;
  dataHolder.innerHTML = 'loading ...';
  http.post(url, {
    "name": "karim",
    "job": "FullStack Web Developer"
}).then(function (res) {
    print(res);
});
}



  </script>
</body>

</html>